
#PlannerModal {

    font-family: "Lato", serif;

    #planner_page1 {
        h1 {margin-bottom: 20px;}
        mb32 {
            margin-bottom: 32px;
        }
        mb8 {
            margin-bottom: 8px;
        }
    }
    #planner_page2,#planner_page3 {
        textarea{
            width: 100%;
            max-width: 100%;
        }
    }
    #planner_page4, #planner_page7, #planner_page8, #planner_page11, #planner_page14 {
        .container-fluid {
            .col-xs-12 {
                padding: 5px;
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                }
            }
            .col-md-7, .col-sm-7 {
                padding: 5px;
            }
        }
    }
    #planner_page4, #planner_page10 {
        li {
            font-size: 14px;
        }
        select {
            font-size: 14px;
        }
    }
    #planner_page11 {
        .inputbox {
            background: white;
        }
    }
    #planner_page12 {
        .col-xs-12 .panel-heading {
            min-height: 200px;
            padding: 0;
            font-size: 1.1em;
            a {
                display: block;
                padding: 20px;
                padding-top: 40px;
            }
        }
    }
}
