// Twitter Walls (Display wall in box)
.odoo-wall-dislay-box {
    height: 340px;
    width: 100%;
    box-shadow: 1px 1px 5px #888888;

    .odoo-wall-text {
        white-space: nowrap;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .odoo-wall-image-box {
        max-height: 200px;
        overflow: hidden;
        display: block;
        width: 100%;
    }

    .odoo-wall-padding {
        padding: 10px;
    }

    .odoo-wall-width {
        width: 100%;
    }
}

// Storify View (Cover, Title, Sub-title)
.odoo-wall-story-cover {
    height: 500px;
    background-color: rgba(47,52,64,0.3);
}

.odoo-wall-story-title {
    color: #FFF;
    position: absolute;
    text-align: center;
    top: 25%;
    left: 0;
    right: 0;
}

.odoo-wall-story-subtitle {
    color: #FFF;
    position: absolute;
    text-align: center;
    top: 35%;
    left: 0;
    right: 0;
    margin-right: 120px;
    margin-left: 120px;
    line-height: 2em;
    font-size: 120%;
}