@primary: #A24689;
@secondary: #999999;
@bg-main:#F2F2F2;

.dashboard {

    padding: 0px 20px;
    overflow: auto;
    height: 100%;

    .title{
        color: @secondary;
        font-size: 30px;
        padding:20px;
    }

    .title i, a {
        color: @primary;
    }
    .mt16{
        margin-top: 16px;
    }
    .loader{
        font-size: 13px;
        margin-right: 10px;
        position: absolute;
        top: 6px;
        right: 5px;
        padding: 5px;
        background: @bg-main;
        border-radius: 10px;
    }
    small, .small{
        font-size: 11px;
    }
    .col {
        margin-bottom: 10px;
        > div:first-child {
            background: @bg-main;
            text-align: center;
            border-radius: 10px;
            padding: 25px 18px 18px 18px;
                i {
                    color:@secondary;
                }
                .header{
                    font-size: 22px;
                }
        }
        .pills{
            margin-top: 10px;
            i {
                vertical-align: middle;
                color:@secondary;
                font-size: 1.5em;
            }
            a{
                background: @bg-main;
                border-radius: 8px;
                color:@primary !important;
                padding: 10px;
                &:hover i{
                    color:@primary;
                }
            }
            li{
                text-align: center;
            }
            li:last-child{
                float: right !important;
            }
        }
        #invitations{
            .invitation-form{
                text-align: left;
                textarea{
                    width: 100%;
                    border:2px solid @bg-main;
                    &:focus{
                        outline: 0 !important;
                        border:2px solid @primary;
                    }
                }
            }
            .user{
                cursor: pointer;
                &:hover{
                    color:@primary;
                }
            }
            .send_invitations i{
                color:#fff !important;
            }
            .send_invitations:focus{
                outline: 0 !important;
            }
            .optional_message_toggler{
                font-size: 11px;
                vertical-align: top;
            }
        }
        .compact_subtitle{
            line-height: 10px;
            display: block;
        }
        .progress{
            height: 10px;
            background-color: lighten(@secondary,20%);
            -webkit-box-shadow:none;
            box-shadow:none;
            cursor: pointer;
            .progress-bar{
                background-color: @primary;
                -webkit-box-shadow:none;
                box-shadow:none;
            }
        }
        .planner_progress{
            font-size: 18px;
            padding-right: 0px;
            padding-top: 3px;
        }
        .proress_title{
            font-weight:bold;
            color:@primary;
            cursor: pointer;
            i {
                color:@primary !important;
            }
        }
        .progress_100{
            color: @secondary ! important;
            &.planner_progress{
                font-size: 15px
            }
            .progress-bar{
                background-color: @secondary;
            }
            .proress_title{
            color: @secondary ! important;
                i {
                    color: @secondary ! important;
                }
            }
        }
        .fa.tw-0,.fa.fb-0,.fa.li-0{
            color:@primary;
            cursor: pointer;
            &:hover{
                color: darken(@primary, 3%);
            }
        }
        .fa.tw-3,.fa.fb-3,.fa.li-3{
            color:@secondary;
            cursor: pointer;
            &:hover{
                color: darken(@secondary, 3%);
            }
        }
        .video_lock i{
            padding-top: 13px;
            &.fa-unlock{
                color:@primary;
            }
        }
        .video_urls{
            padding: 0px;
            &.tw-0 div a,.fb-0 div  a,.li-0 div a{
                color: @secondary !important;
                cursor: not-allowed !important;
            }
        }
    }
    hr{
        margin-top: 10px;
        margin-bottom: 15px;
        border: 0;
        border-top: 1px solid #CBCBCB;
    }
    .btn-full-width{
        width: 100%;
        background: @primary;
        color: #fff;
        font-weight: bold;
        margin:10px 0px;
        border: 1px solid @primary;
            &:hover{
                background: darken(@primary, 3%);
            }
     }

}
@media (max-width: 1100px) {
    .dashboard .col .pills li {
        width: 100%;
        margin-bottom: 5px;
    }
}
